TemplateRevit2025/View/PutFamilyByLine/Main.xaml

<Window x:Class="TemplateRevit2025.View.PutFamilyByLine.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:TemplateRevit2025.View.PutFamilyByLine"
        xmlns:vm="clr-namespace:TemplateRevit2025.ViewModel.PutFamilyByLine"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BtbSmallStylexaml.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Styles/ImageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonSmall}" Content="Ok" Grid.Row="2"></Button>
        <ContentControl Name="TopView" Grid.Row="0">
            <view:Top DataContext="{Binding TopVM}"></view:Top>
        </ContentControl>
        <ContentControl Grid.Row="1" Name="ContentBottom">
            <view:Bottom DataContext="{Binding BottomVM}"></view:Bottom>
        </ContentControl>
    </Grid>
</Window>
