TemplateRevit2025/View/CreateBeam/frmCreateBeamMain.xaml

<Window x:Class="TemplateRevit2025.View.CreateBeam.frmCreateBeamMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateRevit2025.View.CreateBeam"
        mc:Ignorable="d"
        Title="Main Form" Height="200" Width="400"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Styles/ImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Name="left">
            <local:frmCreateBeamSubLeft/>
        </ContentControl>
        <ContentControl  Grid.Column="2" Name="right">
            <local:frmCreateBeamSubRight/>
        </ContentControl>
        <ContentControl  Grid.Row="1" Name="bottom">
            <local:frmCreateBeamSubBottom/>
        </ContentControl>

        <Button Style="{StaticResource widthButton}" Height="40" Grid.Row="1" Grid.Column="2" Click="btnClick" Content="Ok"/>
    </Grid>
</Window>
