TemplateRevit2025/View/ChairFamily/ChairFamilyView.xaml

<Window x:Class="TemplateRevit2025.View.ChairFamily.ChairFamilyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateRevit2025.View.ChairFamily"
        xmlns:vm="clr-namespace:TemplateRevit2025.ViewModel.ChairFamily"
        mc:Ignorable="d"
        Title="ChairFamilyView" Height="300" Width="400"
        
        >
    <Window.DataContext>
        <vm:ChairFamilyVM></vm:ChairFamilyVM>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <ComboBox Name="ComboboxFamily" SelectionChanged="comboboxFamilyChanged" ItemsSource="{Binding Families}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameChair}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="1" Name="ComboboxType" ItemsSource="{Binding Types}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="btnOk" Content="Ok" Grid.Row="2"/>
    </Grid>
</Window>
